# Required
sonar.projectKey=vulnerable-app-backend
sonar.projectName=Vulnerable App (Backend)
sonar.projectVersion=1.0

# Source files
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8

# SonarCloud config
sonar.host.url=https://sonarcloud.io
sonar.organization=projects  # Check SonarCloud URL after logging in
sonar.login=31ba51e3a357262af026b7d39664901838ad6d1a  # Paste the token from Step 1